{
	"compilerOptions": {
		"paths": {
			"@configs/*": ["/src/config/*"],
			"@controllers/*": ["/src/controllers/*"],
			"@models/*": ["/src/models/*"],
			"@utils/*": ["/src/utils/*"],
			"@scripts/*": ["/src/scripts/*"]
		},
		"allowJs": true,
		"noImplicitAny": false,
		"module": "commonjs",
		"esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
		"target": "esnext",
		"strict": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": "src",
	},
	"typeRoots": ["node_modules/@types"],
	"exclude": ["node_modules", "build", "scripts"],
	"include": ["src/**/*"]
}
